#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%\usepackage{fancyhdr}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial
\usepackage[compact]{titlesec}
\usepackage{enumitem}
%\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setlist{nolistsep}
\usepackage{caption}
\captionsetup{font=footnotesize}
\usepackage{cite}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0.03cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
\noindent
Problem definition
\end_layout

\begin_layout Standard
Proteins are the nanomachines of the cell that drive and regulate virtually
 all processes of life.
 The advent of genomics, proteomics and increasingly cheap high-throughput
 biochemical techniques have provided vast information on the different
 proteins available in a given cell, and a wealth of quantitative (thermodynamic
 or kinetic) data on specific protein-protein interactions.
 Thanks to breakthroughs in experimental key technologies (including super-resol
ution microscopy localization techniques
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Hell1153,Betzig2015,Moerner2015"

\end_inset

, multi-color single molecule FRET spectroscopy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Block2007"

\end_inset

, and cryo-electron microscopy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ohi2015"

\end_inset

), it is becoming increasingly clear that many, if not most, biological
 processes are managed by spatiotemporally orchestrated protein superstructures
 such as assemblies or scaffolds
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Alberts1998291,Spirin14102003,Pawson2075,Fuxreiter2014"

\end_inset

.
 However, any single experiment provides only a glimpse of the complex machinery
 of the cell.
 How can we assemble these pieces of information to a quantitative, mechanistic
 and spatiotemporal model that allows us comprehend and ultimately control
 biological function?
\end_layout

\begin_layout Standard
\noindent
Computer simulations present an attractive complement to experiment.
 Recent advances in theoretical modeling and high-performance computing
 allow to simulate atomic-level molecular dynamics (MD) of proteins up to
 a few 100 
\begin_inset Formula $\mu$
\end_inset

s timescale
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Shaw341,Noe2015228"

\end_inset

.
 Unfortunately, the time- and length-scales required to study the dynamic
 interplay of protein complexes and their interaction partners in complex
 biological mechanisms, let alone the efficiency required to explore many
 mutants and their phenotypes, still go far beyond atomistic MD.
 Recently proposed cellular dynamics simulations
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Schoneberg2014,Biedermann2015457"

\end_inset

 address the spatiotemporal reaction kinetics over significantly longer
 timescale and larger length-scale
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Posor2013"

\end_inset

, but sacrifice intramolecular resolution, precluding the direct observation
 of structural dynamics within a protein, or the modeling of intrinsically
 disordered proteins.
 
\end_layout

\begin_layout Standard
\noindent
We propose a modeling and computational approach for the characterization
 of protein interaction and assembly, at a scale that can bridge molecular
 and cellular studies.
 The simulation method we propose is computationally efficient due to a
 coarser-than-atomistic resolution, yet accurate by virtue of being optimized
 to obey experimentally reproduce thermodynamic and kinetic measurements.
 This approach will enable us to characterize the dynamics, assembly, and
 function of large biological complexes, involving intrinsically disordered
 proteins, large structural transitions, and metastable assemblies.
\end_layout

\begin_layout Standard
\noindent
In the last several years our work has produced important results along
 the line of research supported by our previous Welch grants (e.g.,
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "rohrdanz2011determination,das2006low,chavez2004quantifying,matysiak2006dynamics,clementi2004effects,das2005balancing,heath2007coarse,praprotnik2007adaptive,shehu2006modeling,shehu2009multiscale,matysiak2008modeling,matysiak2004optimal,das2005characterization,davtyan2012awsem,plaku2007fast,hegler2009restriction,lambeth2010communication,shehu2007characterization,rohrdanz2013discovering,stamati2010application,shehu2008unfolding,zheng2011polymer,zheng2011delineation,zheng2013rapid,matysiak2008mapping,shehu2007sampling,mossa2007supersymmetric,mossa2006hamiltonian,zheng2013molecular,boareto2015jagged,sambasivan2014tripodal,praprotnik2009adaptive,preto2014fast,jolly2015operating,noe2015kinetic,boninsegna2015investigating,cazade2015comparative,matysiak2006minimalist"

\end_inset

).
 The tools we have developed put us now in a unique position to address
 the problems presented here.
 
\end_layout

\begin_layout Subsection*
Biological applications
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename SNARE.png
	lyxscale 90
	width 90col%
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SNARE"

\end_inset

Crystal structure of of Ca
\begin_inset Formula $^{2+}$
\end_inset

-bound complex between synaptotagmin-1 (Syt1) and the neuronal SNARE complex.
 The structure reveals several interfaces.
 However, the Syt1-SNARE complex is highly dynamical and it is likely that
 multiple other functionally relevant interactions between these proteins
 exist in different stages of membrane fusion and neurotransmitter release.
 Adapted from
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SNARE"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Although the space limitation of this proposal does not allow a detailed
 discussion, we plan to apply our approach to a set of specific systems
 of biological relevance, in collaboration with experimental groups.
 We are particularly interested in building a quantitative modeling of protein
 assemblies at the core of the synaptic exocytic mechanism
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lin2000"

\end_inset

, starting from the SNARE complex and its interaction partners
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Jahn2006"

\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SNARE"

\end_inset

).
 While the core SNARE complex is well established
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Sutton1998"

\end_inset

, the understanding of interactions with associated proteins, how they co-assemb
le and which structural and kinetic intermediates they form is still very
 minimal
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Scheller2013,Sudhof2014"

\end_inset

.
 These questions are biologically extremely relevant for the understanding
 of the membrane fusion machinery and neuronal signaling.
 A large amount of experimental evidence is available on structure, function,
 thermodynamics and kinetics of the exocytic machinery and its constituent
 proteins
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ramakrishnan201258,Sudhof474"

\end_inset

.
 However, most quantitative experiments are done 
\emph on
in vitro
\emph default
 on fragments or parts of the complex protein machinery.
 Many individual protein interactions are weak (dissociation constants in
 the millimolar range), and the architecture of the assemblies can dynamically
 rearrange and repack depending on the state of the exocytic machinery
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bombardier201566"

\end_inset

.
 These features make a mechanistic characterization (i.e.
 understanding which supramolecular structures exist and how they dynamically
 interconvert during exocytic function) intrinsically difficult.
 In order to compose the disconnected pieces of evidence into a coherent
 model that describes the dynamical interaction of the contributing proteins,
 a rigorous data integration method is needed.
 We believe that our contribution will provide a significant step forward
 in this direction.
 The simulation model proposed here will be able to test experimental hypotheses.
 Conversely, experimental data will directly feed into the model to generate
 a positive feedback loop.
 
\end_layout

\begin_layout Standard
\noindent
We aim to produce a quantitative model of the involved protein species,
 and make predictions for specific intermediate structures
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Li2014"

\end_inset

, their relative stability, and rates of interconversion.
 An effort will be made to predict the energy stored in these complexes,
 thus providing clues on the catalytic effect of SNAREs and its binding
 proteins for synaptic vesicle fusion.
 A set of mutations will be suggested that could affect the stability and
 kinetics of such states, and therefore of the overall exocytosis process.
 These predictions will be directly tested by 
\emph on
in vitro
\emph default
 and 
\emph on
in vivo
\emph default
: In addition to collecting published structural, thermodynamic, and kinetic
 data on the proteins involved (e.g.
 ITC, SPR, FRET), we will collaborate closely with Prof.
 James McNew at Rice University, and Prof.
 Jose Rizo-Rey at the University of Texas Southwestern Medical Center in
 Dallas to obtain unpublished data when necessary.
\end_layout

\begin_layout Subsection*
Background and previous work 
\end_layout

\begin_layout Standard
\noindent
Despite significant advances, experiment and computation have co-existed
 with limited feedback.
 On one hand simulations can, in principle, resolve details not accessible
 to experiment, but are based on empirical models and, alone, cannot be
 quantitatively predictive.
 On the other hand, a wealth of indirect data on the structure and dynamics
 of macromolecular complexes is available from thermodynamic and kinetic
 measurements on parts of the systems of interest, but there is no way to
 systematically combine these data into a structural and dynamical model.
\end_layout

\begin_layout Standard
\noindent
A radically different approach is needed to fully exploit the complementary
 information that can be obtained in theory and experiment and advance significa
ntly our understanding of the dynamics and function of macromolecular complexes.
 Our aim is to merge the approximate but high-resolution structural and
 dynamical information from computational models with the 
\begin_inset Quotes eld
\end_inset

exact
\begin_inset Quotes erd
\end_inset

 but lower resolution information available from experiments, where there
 is usually a trade-off between high dynamical resolution and high structural
 resolution.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename MatysiakJMB2006.png
	lyxscale 50
	width 100col%
	clip

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "4col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantom{xxx}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "34col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:S6"

\end_inset

Predicted aggregated states of a mutated form of the ribosomal S6 protein
 (S6
\begin_inset Formula $_{Alz}$
\end_inset

), as a function of the average fraction of contacts formed, and the rmsd
 from the experimental crystal structure.
 Red dots correspond to ordered oligomeric structures, black dots to 
\begin_inset Quotes eld
\end_inset

domain swapped
\begin_inset Quotes erd
\end_inset

 structures, and the blue ones to amyloid-like structures.
 Different shades are used to indicate different energies.
 Representatives for each state are shown.
 Adapted from
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "matysiak2006minimalist"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
In the past few decades the study of collective/organizing motions at long
 timescales and system sizes inaccessible to atomistic simulations has been
 mostly based on coarse-grained models that combine groups of atoms into
 
\begin_inset Quotes eld
\end_inset

effective
\begin_inset Quotes erd
\end_inset

 degrees of freedom in order to explore larger time and length scales
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Takada2015,Saunders2013,Noid2013,Negami2014,Ingolfsson2014,Baaden2013"

\end_inset

.
 Our work of the last 15 years has significantly contributed to this development
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "clementi2008coarse"

\end_inset

.
 Although of great practical value, these simplified models contain approximatio
ns that may strongly affect their accuracy.
 In order to exploit the computational efficiency of a coarse-grained protein
 model without giving up accuracy, we have previously proposed an 
\begin_inset Quotes eld
\end_inset

inverse statistical mechanics
\begin_inset Quotes erd
\end_inset

 approach
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "matysiak2004optimal"

\end_inset

 with the support of the Welch Foundation.
 This approach defines a molecular models with the constraint to be consistent
 with experimentally measured quantities, , as opposed to the “direct” approach
 where models make blind predictions of experimental data.
 The power of this method was illustrated on the study of the aggregation
 of a mutated form of protein S6 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:S6"

\end_inset

).
 It was shown that the mutation of a specific set of residues triggers significa
nt changes on the configurational landscape of this protein, providing clues
 on the mechanism adopted by the wild-type to avoid aggregation
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "matysiak2006minimalist"

\end_inset

.
\end_layout

\begin_layout Subsection*
New approach: Bayesian inference to combine experiment and simulation
\end_layout

\begin_layout Standard
\noindent
The original formulation of our method involved the application of free
 energy perturbation theory and a first order Taylor expansion in the parameter
 space of the model Hamiltonian.
 Here we propose a much more powerful strategy based on Bayesian inference.
 The idea is to measure the 
\begin_inset Quotes eld
\end_inset

goodness
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $Q$
\end_inset

, of the model Hamiltonian in reproducing a set of experimental observables,
 and to iteratively improve the Hamiltonian to maximize 
\begin_inset Formula $Q$
\end_inset

.
 This new approach has three significant advantages: (i) it naturally allows
 to use heterogenous experimental data (e.g., different observables obtained
 from different experimental methods), (ii) it allows the statistical uncertaint
y involved in finite simulation data to be incorporated, and (iii) it allows
 the accuracy of a model to be quantified, providing an objective test for
 the validity of the physicochemical assumptions underlying the selected
 model.
\end_layout

\begin_layout Standard
The general idea of the method is the following.
 First, the functional form of the Hamiltonian used to model the molecular
 system of interest is defined.
 Typically, such a Hamiltonian contains a sum of interaction potentials
 among the 
\begin_inset Quotes eld
\end_inset

effective particles
\begin_inset Quotes erd
\end_inset

 used to represent the system, e.g., 
\begin_inset Formula $C_{\alpha}$
\end_inset

-only or 
\begin_inset Formula $C_{\alpha}$
\end_inset

-
\begin_inset Formula $C_{\beta}$
\end_inset

 are used for a simple coarse-grained representations.
 These energy terms contain parameters, such as force constants, bond lenghts,
 effective charges, Lennard-Jones parameters or others.
 We call the set of parameters 
\begin_inset Formula $\epsilon$
\end_inset

 and will initially set them to some (generally poor) guess, 
\begin_inset Formula $\epsilon^{(0)}$
\end_inset

.
 We will then perform MD simulations with this parameter set 
\begin_inset Formula $\epsilon^{(0)}$
\end_inset

.
 Due to the simplicity of the Hamiltonian, these simulations can usually
 sample the phase space defined by 
\begin_inset Formula $\epsilon^{(0)}$
\end_inset

 quite extensively, even for rather large proteins and protein complexes.
 Subsequently, we compute the experimental observables as predicted by the
 computer simulation, compare to the true experimental observation and rank
 our result by 
\begin_inset Formula $Q$
\end_inset

.
 In the last step, we will change the parameter set, 
\begin_inset Formula $\epsilon^{(0)}\rightarrow\epsilon^{(1)}$
\end_inset

, and simulate again.
 The crucial point is on how the parameter set is updated to improve the
 model, as it is discussed below.
 This loop is repeated until the simulation is consistent with the experimental
 observation.
 At this point, the molecular model can be considered accurate in the light
 of the available experimental data and can be applied and analyzed in order
 to explore region not accessible to experiments and understand the structural
 mechanisms in detail.
\end_layout

\begin_layout Standard
\noindent
We will now sketch an approach to iteratively optimize the parameters 
\begin_inset Formula $\epsilon$
\end_inset

 to achieve consistence with experimentally measured quantities.
 In the interest of brevity we will limit the present summary to a simple
 case.
 While we will formulate the method for arbitrary combinations of thermodynamic
 and kinetic measurements, we consider here the case of a given set of 
\begin_inset Formula $K$
\end_inset

 thermodynamic measurements 
\begin_inset Formula $(f_{1},\,...,\,f_{K})$
\end_inset

, —e.g.
 binding energies, stability upon folding, expectation of some spectroscopic
 quantity— with associated uncertainties 
\begin_inset Formula $(\Delta f_{1},\,...,\,\Delta f_{K})$
\end_inset

.
 We are developing a full Bayesian formulation that takes into account the
 statistical uncertainties of both experiment and simulation; we present
 here a particular case: the maximum likelihood solution.
 
\end_layout

\begin_layout Standard
\noindent
In this setting, the set of optimal parameters is found by the following
 iterative approach: 
\end_layout

\begin_layout Enumerate
The initial parameter values, 
\begin_inset Formula $\epsilon^{(0)}$
\end_inset

, defines a model Hamiltonian 
\begin_inset Formula $H^{(0)}(\mathbf{x})$
\end_inset

, where 
\begin_inset Formula $\mathbf{x}$
\end_inset

 indicates a configuration of the system (e.g., the Cartesian coordinates
 of the 
\begin_inset Formula $C_{\alpha}$
\end_inset

 atoms of the protein system).
 We run molecular dynamics simulations with 
\begin_inset Formula $H^{(0)}(\mathbf{x})$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
We compute the maximum likelihood equilibrium distribution 
\begin_inset Formula $\pi^{(0)}(\mathbf{x})$
\end_inset

 for the model for the choice of parameters 
\begin_inset Formula $\epsilon^{(0)}$
\end_inset

.
 Computationally, the equilibrium distribution is usually evaluated on discrete
 states, such that 
\begin_inset Formula $\pi^{(0)}(\mathbf{x})$
\end_inset

 is not a function but a vector 
\begin_inset Formula $\boldsymbol{\pi}^{(0)}$
\end_inset

.
 One practical approach is to discretize the state space into 
\begin_inset Formula $N$
\end_inset

 clusters, 
\begin_inset Formula $S_{i}$
\end_inset

, 
\begin_inset Formula $i=1,\dots,N$
\end_inset

, to estimate a maximum-likelihood Markov State Model (MSM)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Prinz2011"

\end_inset

 on it, and to compute its equilibrium distribution 
\begin_inset Formula $\boldsymbol{\pi}^{(0)}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Chodera2014135,Scherer2015"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
For each simulated configuration 
\begin_inset Formula $\mathbf{x}$
\end_inset

, for each experimental measurement available, 
\begin_inset Formula $f_{k}$
\end_inset

, we use the MSM to compute the corresponding observable 
\begin_inset Formula $g_{k}(\mathbf{x})$
\end_inset

, e.g.
 a fluorescence.
 If the measurement 
\begin_inset Formula $f_{k}$
\end_inset

 is an ensemble average of that observable, it can be obtained as:
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $e_{k}[\boldsymbol{\pi}]=\sum_{i}\frac{\pi_{i}}{n_{i}}\sum_{j\in S_{i}}g_{k}(\mathbf{x}_{ij})$
\end_inset

, where 
\begin_inset Formula $\mathbf{x}_{ij}$
\end_inset

 is the 
\begin_inset Formula $j$
\end_inset

th sampled configuration in discrete state 
\begin_inset Formula $S_{i}$
\end_inset

, and 
\begin_inset Formula $n_{i}$
\end_inset

 is the number of samples in 
\begin_inset Formula $S_{i}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The 
\begin_inset Quotes eld
\end_inset

goodness
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $Q^{(0)}$
\end_inset

 of the current parameters set 
\begin_inset Formula $\epsilon^{(0)}$
\end_inset

 can be quantified by evaluating the probability of the simulation prediction
 in the light of the experimental density.
 If we treat the measurements as statistically independent and normally
 distributed (it's straightforward to use more sophisticated error models
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "error"

\end_inset

), this is given as: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $Q=\mathbb{P}\left[(e_{1}[\boldsymbol{\pi}],\,...,\,e_{K}[\boldsymbol{\pi}])\mid\mathrm{Exp}\right]=\prod_{k}\mathcal{N}(e_{k}[\boldsymbol{\pi}];\:f_{k},\Delta f_{k})$
\end_inset

,
\begin_inset Newline newline
\end_inset

 where 
\begin_inset Formula $\mathcal{N}(x;\:\mu,\,\sigma)$
\end_inset

 is the Gaussian density in variable 
\begin_inset Formula $x$
\end_inset

 with mean 
\begin_inset Formula $\mu$
\end_inset

 and standard deviation
\begin_inset space ~
\end_inset


\begin_inset Formula $\sigma$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
It can be shown that the equilibrium distribution 
\begin_inset Formula $\boldsymbol{\pi^{(1)}}(\mathbf{x})$
\end_inset

 associated with a new parameter set 
\begin_inset Formula $\epsilon^{(1)}=\epsilon^{(0)}+\delta\epsilon$
\end_inset

 can be estimated by reweighing as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevX.4.041018"

\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\pi_{i}^{(1)}=\frac{\pi_{i}^{(0)}}{n_{i}}\sum_{x\in S_{i}}\exp\left[-\beta(H^{(0)}(\mathbf{x})-H^{(1)}(\mathbf{x}))\right]$
\end_inset

, 
\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $H^{(1)}$
\end_inset

 indicates the Hamiltonian defined by the parameters 
\begin_inset Formula $\epsilon^{(1)}$
\end_inset

.
 The reweighing allows to obtain an expression for 
\begin_inset Formula $Q{}^{(1)}=\mathbb{P}\left[(e_{1}[\boldsymbol{\pi^{(1)}}],\,...,\,e_{K}[\boldsymbol{\pi^{(1)}}])\mid\mathrm{Exp}\right]$
\end_inset

 as a function of 
\begin_inset Formula $\epsilon^{(1)}$
\end_inset

.
 We then make a step in the parameter space in the direction that maximizes
 
\begin_inset Formula $Q{}^{(1)}$
\end_inset

.
 New simulations are run with the new parameters 
\begin_inset Formula $\epsilon^{(1)}$
\end_inset

, a new maximum likelihood equilibrium distribution 
\begin_inset Formula $\pi^{(1)}(\mathbf{x})$
\end_inset

 is obtained, and the steps above are repeated until convergence.
\end_layout

\begin_layout Subsection*
\noindent

\series bold
Scientific relevance and broader impact
\end_layout

\begin_layout Standard
\noindent
Thanks to the technological and methodological advances of the last few
 decades, we now know many key molecular players in many fundamental biological
 processes.
 However, a comprehensive view of these processes is still lacking.
 Oftentimes, an abundance of structural, thermodynamical, or kinetic measurement
s is available at least for parts of the components in the system of interest.
 The structural information 
\emph on
per se
\emph default
 is incomplete as the macromolecules involved are often partly disordered
 and/or need to change configurations to perform their functions.
 A theoretical framework able to integrate all the available information
 for a given cellular process over a multiple range of time- and length-scales
 is essential to obtain a global and quantitative understanding of the process.
 The proposed project will contribute to create such a modeling approach
 that may serve as a keystone to integrate vast amounts of biochemical data
 into quantitative, mechanistic and comprehensible models.
 Such models will be able to explain how the different molecular components
 organize and interact as a function of time and space in performing a cellular
 function.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "all,mybib,own,wenwei,refs_rohrdanz,mycitations"
options "naturemag"

\end_inset


\end_layout

\end_body
\end_document
